<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our webpage</title>
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex; 
            flex-direction: column; 
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: white; 
        }

        main {
            flex: 1;
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.5;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        img {
            width: 70%;
            margin: 1rem auto;
            display: block; 
        }


        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Australian Tech Co. Ltd</h1>
        <nav>
            <ul>
                <li><a href="index.html">homepage</a></li>
                <li><a href="452support.html">support</a></li>
                <li><a href="452product.html">product</a></li>
                <li><a href="452about us.html">about us</a></li>
                <li><a href="452blog.html">blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>The resilient core business and effective transformation of the group's revenue recovery year on year growth drive performance growth</p>
        <p>Maintain the highest rating AAA in MSCI ESG ratings</p>
        <p>Strong growth in service-oriented business; The group further invests $1 billion in AI innovation</p>
        <img src="b43b235f103ea46ea2cb3d8989d9917.jpg" alt="Company Building">
    </main>

    <footer>
        Copyright © 2024 Kyrie Inc.
        <br>
        email : 1270087049@qq.com
        <br>
        phone : 13353396129
    </footer>
</body>
</html>
